<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Donacion</class>
 <widget class="QWidget" name="Donacion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Formulario de Donación</string>
  </property>

  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">

     <item row="0" column="0">
      <widget class="QLabel" name="lblNombre">
       <property name="text">
        <string>Nombre:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtNombre"/>
     </item>

     <item row="1" column="0">
      <widget class="QLabel" name="lblTipo">
       <property name="text">
        <string>Tipo:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cmbTipo">
       <item><property name="text"><string>Alimentos</string></property></item>
       <item><property name="text"><string>Ropa</string></property></item>
      </widget>
     </item>

     <item row="2" column="0">
      <widget class="QLabel" name="lblCantidad">
       <property name="text">
        <string>Cantidad:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="spnCantidad"/>
     </item>

     <item row="3" column="0">
      <widget class="QLabel" name="lblFecha">
       <property name="text">
        <string>Fecha:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDateEdit" name="dateFecha"/>
     </item>

    </layout>
   </item>

   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <widget class="QPushButton" name="btnRegistrar">
       <property name="text">
        <string>Registrar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLimpiar">
       <property name="text">
        <string>Limpiar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>

 <resources/>
 <connections/>
</ui>
